<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1038.0"
            styleClass="anchopanefondo" stylesheets="@../estilo.css" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="base_de_datos_escolar.dashboard.clasesController.DashboardController">
   <Label layoutX="47.0" layoutY="14.0" style="-fx-font-size: 18px;" text="Bienvenido al Panel Principal" />
   <Pane fx:id="contadorEstudiantesPane" layoutX="444.0" layoutY="53.0" prefHeight="77.0" prefWidth="200.0" styleClass="contadorEstudiantes" stylesheets="@../estilo.css">
      <children>
         <Pane fx:id="contadorEstudianteLine" layoutX="-9.0" prefHeight="77.0" prefWidth="9.0" styleClass="contadorEstudianteLine" stylesheets="@../estilo.css" />
         <Label fx:id="cantidadEstudiantesLbl" layoutX="92.0" layoutY="11.0" prefHeight="18.0" prefWidth="96.0" text="Estudiantes" textFill="#7b7b7b">
            <font>
               <Font name="Raleway Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="79.0" layoutY="5.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="9.0" />
         <Label fx:id="cantidadEstudiantes" layoutX="93.0" layoutY="29.0" prefHeight="40.0" prefWidth="96.0">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <ImageView fitHeight="59.0" fitWidth="81.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imagenes/estudiantesimg.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane fx:id="contadorEscuelasPane" layoutX="17.0" layoutY="53.0" prefHeight="77.0" prefWidth="200.0" styleClass="contadorEscuela" stylesheets="@../estilo.css">
      <children>
         <Pane fx:id="contadorEscuelaLine" layoutX="-9.0" prefHeight="77.0" prefWidth="9.0" styleClass="contadorEscuelaLine" stylesheets="@../estilo.css" />
         <Label fx:id="cantidadEscuelaPane" layoutX="101.0" layoutY="11.0" prefHeight="27.0" prefWidth="108.0" text="Escuelas" textFill="#7b7b7b">
            <font>
               <Font name="Raleway Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="88.0" layoutY="6.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="9.0" />
         <Label fx:id="cantidadEscuela" layoutX="102.0" layoutY="33.0" prefHeight="40.0" prefWidth="108.0">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <ImageView fitHeight="59.0" fitWidth="81.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imagenes/escuelaimg.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane fx:id="contadorMaestrosPane" layoutX="230.0" layoutY="53.0" prefHeight="77.0" prefWidth="200.0" styleClass="contadorMaestros" stylesheets="@../estilo.css">
      <children>
         <Pane fx:id="contadorMaestroLine" layoutX="-8.0" prefHeight="77.0" prefWidth="9.0" styleClass="contadorMaestroLine" stylesheets="@../estilo.css" />
         <Label fx:id="cantidadMaestroPane" layoutX="99.0" layoutY="11.0" prefHeight="27.0" prefWidth="108.0" text="Profesores" textFill="#7b7b7b">
            <font>
               <Font name="Raleway Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="85.0" layoutY="6.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="9.0" />
         <Label fx:id="cantidadMaestro" layoutX="98.0" layoutY="33.0" prefHeight="40.0" prefWidth="108.0">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <ImageView fitHeight="59.0" fitWidth="81.0" layoutX="18.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imagenes/profesoresimg.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane fx:id="contadorPadresPane" layoutX="660.0" layoutY="53.0" prefHeight="77.0" prefWidth="200.0" styleClass="contadorPadres" stylesheets="@../estilo.css">
      <children>
         <Pane fx:id="contadorPadresLine" layoutX="-9.0" prefHeight="77.0" prefWidth="9.0" styleClass="contadorPadresLine" stylesheets="@../estilo.css" />
         <Label fx:id="cantidadPadresLbl" layoutX="93.0" layoutY="12.0" prefHeight="18.0" prefWidth="96.0" text="Padres" textFill="#7b7b7b">
            <font>
               <Font name="Raleway Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="79.0" layoutY="6.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="9.0" />
         <Label fx:id="cantidadPadres" layoutX="93.0" layoutY="32.0" prefHeight="40.0" prefWidth="96.0">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <ImageView fitHeight="59.0" fitWidth="81.0" layoutX="12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../imagenes/padresimg.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <ComboBox fx:id="cmbProvincia" layoutX="876.0" layoutY="117.0" prefHeight="32.0" prefWidth="149.0"
             styleClass="combo-box" stylesheets="@../estilo.css"/>
   <Separator layoutX="867.0" layoutY="61.0" orientation="VERTICAL" prefHeight="567.0" prefWidth="0.0"/>
   <Label layoutX="876.0" layoutY="75.0" text="Área de control" textFill="#7360f9">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="876.0" layoutY="97.0" text="Provincia" textFill="#7360f9"/>
   <Label layoutX="876.0" layoutY="153.0" text="Distrito" textFill="#7360f9"/>
   <ComboBox fx:id="cmbDistrito" layoutX="876.0" layoutY="170.0" prefHeight="32.0" prefWidth="149.0"
             styleClass="combo-box" stylesheets="@../estilo.css"/>
   <Label layoutX="876.0" layoutY="206.0" text="Corregimiento" textFill="#7360f9"/>
   <ComboBox fx:id="cmbCorregimiento" layoutX="876.0" layoutY="222.0" prefHeight="32.0" prefWidth="149.0"
             styleClass="combo-box" stylesheets="@../estilo.css"/>
   <Label layoutX="876.0" layoutY="278.0" text="Año académico" textFill="#7360f9"/>
   <ComboBox fx:id="cmbAnioacademico" layoutX="876.0" layoutY="294.0" prefHeight="32.0" prefWidth="149.0"
             styleClass="combo-box" stylesheets="@../estilo.css"/>
   <Label layoutX="876.0" layoutY="326.0" text="Sección" textFill="#7360f9"/>
   <ComboBox fx:id="cmbSeccion" layoutX="876.0" layoutY="342.0" prefHeight="32.0" prefWidth="149.0"
             styleClass="combo-box" stylesheets="@../estilo.css"/>
   <Label layoutX="876.0" layoutY="374.0" text="Rango de promedio" textFill="#7360f9"/>
   <ComboBox fx:id="cmbRangopromedio" layoutX="876.0" layoutY="390.0" prefHeight="32.0" prefWidth="149.0"
             styleClass="combo-box" stylesheets="@../estilo.css"/>
   <Label layoutX="876.0" layoutY="423.0" text="Sexo" textFill="#7360f9"/>
   <ComboBox fx:id="cmbSexo" layoutX="876.0" layoutY="439.0" prefHeight="32.0" prefWidth="149.0" styleClass="combo-box"
             stylesheets="@../estilo.css"/>
   <Pane fx:id="fondoPane1" layoutX="4.0" layoutY="143.0" prefHeight="249.0" prefWidth="300.0" styleClass="fondoPane"
         stylesheets="@../estilo.css">
      <children>
         <BarChart fx:id="graficaPaneNivelE" layoutX="14.0" layoutY="8.0" prefHeight="232.0" prefWidth="272.0"
                   styleClass="graficaPane" stylesheets="@../estilo.css">
            <xAxis>
               <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
               <NumberAxis side="LEFT" />
            </yAxis>
         </BarChart>
      </children>
   </Pane>

   <Pane fx:id="fondoPane2" layoutX="330.0" layoutY="144.0" prefHeight="260.0" prefWidth="200.0" styleClass="fondoPane"
         stylesheets="@../estilo.css">
      <children>
         <Label layoutX="13.0" layoutY="5.0" text="Estadística de aprobación">
            <font>
               <Font name="Raleway Bold" size="14.0" />
            </font>
         </Label>
         <PieChart fx:id="graficaAprob" labelsVisible="true" layoutY="35.0" prefHeight="220.0" prefWidth="200.0"/>
      </children>
   </Pane>
   <Separator layoutX="27.0" layoutY="139.0" prefHeight="3.0" prefWidth="811.0" />
   <Hyperlink layoutX="958.0" layoutY="490.0" onAction="#reiniciarFiltros" text="Borrar filtro" textFill="#7360f9"/>
   <VBox layoutX="1085.0" layoutY="186.0" prefHeight="170.0" prefWidth="9.0" spacing="10.0"
         stylesheets="@../estilo.css"/>
   <Label layoutX="195.0" layoutY="408.0" style="-fx-font-size: 14px; -fx-font-weight: bold;"
          stylesheets="@../estilo.css" text="Distribución por Género"/>
   <PieChart fx:id="generoChart" labelsVisible="true" layoutX="20.0" layoutY="427.0" prefHeight="189.0"
             prefWidth="509.0"/>
   <Pane layoutX="535.0" layoutY="144.0" prefHeight="488.0" prefWidth="321.0" styleClass="fondoPane"
         stylesheets="@../estilo.css">
      <children>
         <Label layoutX="70.0" layoutY="4.0" style="-fx-font-size: 14px; -fx-font-weight: bold;"
                text="Estudiantes por Institución"/>
         <BarChart fx:id="institucionChart" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="303.0">
            <xAxis>
               <CategoryAxis label="Institución" prefHeight="21.0" prefWidth="463.0" />
            </xAxis>
            <yAxis>
               <NumberAxis label="Cantidad" />
            </yAxis>
         </BarChart>
      </children>
   </Pane>
</AnchorPane>
