<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="281.0" prefWidth="391.0" styleClass="combo-box"
            xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="base_de_datos_escolar.dashboard.clasesController.LoginController">
    <children>
        <Label layoutX="89.0" layoutY="6.0" prefHeight="97.0" prefWidth="222.0" styleClass="arrow-button"
               stylesheets="@../paneldecolores.css" text="Iniciar Sesión" textAlignment="CENTER"
               textFill="#6810e46e">
         <font>
             <Font size="36.0"/>
         </font></Label>
        <TextField fx:id="txtUsuario" layoutX="192.0" layoutY="90.0" promptText="Usuario" styleClass="fondoPane"/>
        <PasswordField fx:id="txtContrasenia" layoutX="192.0" layoutY="126.0" promptText="Contraseña"
                       styleClass="fondoPane"/>
        <Button layoutX="150.0" layoutY="178.0" onAction="#iniciarSesion" prefHeight="39.0" prefWidth="85.0"
                text="Ingresar">
         <font>
            <Font name="Raleway Regular" size="14.0" />
         </font></Button>
        <Hyperlink layoutX="110.0" layoutY="233.0" onAction="#irARegistro" text="¿No tienes cuenta? Regístrate"/>
        <Label layoutX="43.0" layoutY="95.0" styleClass="arrow-button" text="Nombre de usuario" textFill="#23860a">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="131.0" prefHeight="17.0" prefWidth="103.0" styleClass="arrow-button"
               stylesheets="@../paneldecolores.css" text="Contraseña" textFill="#23860a">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <ImageView fitHeight="63.0" fitWidth="54.0" layoutX="316.0" layoutY="216.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../imagenes/logo.jpg"/>
            </image>
        </ImageView>
    </children>
    <stylesheets>
        <URL value="@../paneldecolores.css"/>
        <URL value="@../paneldecolores.css"/>
    </stylesheets>
</AnchorPane>
