<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="642.0" prefWidth="792.0" styleClass="body-pane"
            stylesheets="@../ventanas.css" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="base_de_datos_escolar.dashboard.clasesController.RegistroInstitucionController">


<Label layoutX="223.0" layoutY="31.0" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #4A4AFC;"
           text="Registro de Institución Educativa">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>

    <ImageView fitHeight="168.0" fitWidth="189.0" layoutX="517.0" layoutY="462.0" preserveRatio="true">
        <image>
            <Image url="@../imagenes/logo.jpg"/>
        </image>
    </ImageView>

    <Label layoutX="55.0" layoutY="78.0" style="-fx-text-fill:#7360f9; -fx-font-size:14px;"
           text="Nombre de la Institución"/>
    <TextField fx:id="txtNombre" layoutX="83.0" layoutY="105.0" prefWidth="280" promptText="Ejemplo: Colegio Nacional"
               stylesheets="@../paneldecolores.css"/>

    <Label layoutX="57.0" layoutY="177.0" style="-fx-text-fill:#7360f9; -fx-font-size:14px;" text="Año de Fundación"/>
    <TextField fx:id="txtAnioFundacion" layoutX="83.0" layoutY="211.0" prefWidth="280" promptText="Ejemplo: 1990"
               stylesheets="@../paneldecolores.css"/>

    <Label layoutX="55.0" layoutY="274.0" style="-fx-text-fill:#7360f9; -fx-font-size:14px;"
           text="Capacidad Estudiantes"/>
    <TextField fx:id="txtCapacidadEstudiantes" layoutX="83.0" layoutY="302.0" prefWidth="280" promptText="Ejemplo: 500"
               stylesheets="@../paneldecolores.css"/>

    <Label layoutX="54.0" layoutY="368.0" style="-fx-text-fill:#7360f9; -fx-font-size:14px;" text="Dirección"/>
    <TextField fx:id="txtDireccion" layoutX="83.0" layoutY="396.0" prefWidth="280"
               promptText="Ejemplo: Calle Principal #123" stylesheets="@../paneldecolores.css"/>

    <Label layoutX="54.0" layoutY="461.0" style="-fx-text-fill:#7360f9; -fx-font-size:14px;" text="Nivel Educativo"/>
    <ComboBox fx:id="comboNivelEducativo" layoutX="83.0" layoutY="494.0" prefWidth="280"
              promptText="Seleccione nivel educativo" stylesheets="@../paneldecolores.css"/>

    <Label layoutX="429.0" layoutY="78.0" style="-fx-text-fill:#7360f9; -fx-font-size:14px;" text="Provincia"/>
    <ComboBox fx:id="comboProvincia" layoutX="443.0" layoutY="103.0" prefWidth="280" promptText="Seleccione provincia"
              stylesheets="@../paneldecolores.css"/>

    <Label layoutX="429.0" layoutY="177.0" style="-fx-text-fill:#7360f9; -fx-font-size:14px;" text="Distrito"/>
    <ComboBox fx:id="comboDistrito" disable="true" layoutX="452.0" layoutY="211.0" prefWidth="280"
              promptText="Seleccione distrito" stylesheets="@../paneldecolores.css"/>

    <Label layoutX="429.0" layoutY="283.0" style="-fx-text-fill:#7360f9; -fx-font-size:14px;" text="Corregimiento"/>
    <ComboBox fx:id="comboCorregimiento" disable="true" layoutX="452.0" layoutY="320.0" prefWidth="280"
              promptText="Seleccione corregimiento" stylesheets="@../paneldecolores.css"/>

    <Button layoutX="517.0" layoutY="394.0" onAction="#guardarInstitucion" prefHeight="40" prefWidth="150"
            style="-fx-background-color:#7360f9; -fx-text-fill:white; -fx-font-size:14px; -fx-font-weight:bold;"
            stylesheets="@../paneldecolores.css" text="Guardar"/>
</AnchorPane>
