<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="609.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base_de_datos_escolar.dashboard.clasesController.SignupController">

    <children>
        <Label layoutX="301.0" layoutY="23.0" text="Registro">
            <font>
                <Font name="Raleway Bold" size="24.0" />
            </font>
        </Label>


        <!-- Campos comunes -->
        <ComboBox fx:id="tipoUsuarioBox" layoutX="76.0" layoutY="62.0" prefHeight="25.0" prefWidth="223.0" promptText="Tipo de Usuario" />
        <ComboBox fx:id="comboInstitucion" layoutX="76.0" layoutY="101.0" prefHeight="25.0" prefWidth="223.0" promptText="Seleccione institución" />

        <TextField fx:id="nombreField" layoutX="76.0" layoutY="165.0" prefHeight="23.0" prefWidth="223.0" promptText="Nombre" />
        <TextField fx:id="apellidoField" layoutX="76.0" layoutY="203.0" prefHeight="25.0" prefWidth="223.0" promptText="Apellido" />
        <TextField fx:id="cedulaEmpleadoField" layoutX="76.0" layoutY="245.0" prefHeight="25.0" prefWidth="223.0" promptText="Cédula" />
        <TextField fx:id="usuarioField" layoutX="399.0" layoutY="216.0" prefHeight="23.0" prefWidth="223.0" promptText="Usuario" />
        <PasswordField fx:id="contraseniaField" layoutX="400.0" layoutY="256.0" prefHeight="25.0" prefWidth="223.0" promptText="Contraseña" />

        <!-- Campos de Empleado -->
        <DatePicker fx:id="fechaNacimientoEmpleado" layoutX="399.0" layoutY="165.0" prefHeight="25.0" prefWidth="223.0" promptText="Fecha de nacimiento empleado" />
        <TextField fx:id="salarioEmpleadoField" layoutX="76.0" layoutY="288.0" prefHeight="25.0" prefWidth="223.0" promptText="Salario empleado" />
        <TextField fx:id="direccionEmpleadoField" layoutX="400.0" layoutY="62.0" prefHeight="25.0" prefWidth="223.0" promptText="Dirección empleado" />
        <ComboBox fx:id="sexoEmpleadoBox" layoutX="400.0" layoutY="113.0" prefHeight="25.0" prefWidth="223.0" promptText="Sexo empleado" />

        <!-- Campos de Estudiante -->
        <DatePicker fx:id="campoFechaNacimiento" layoutX="399.0" layoutY="165.0" prefHeight="25.0" prefWidth="223.0" promptText="Fecha de nacimiento estudiante" />
        <TextField fx:id="campoDireccion" layoutX="400.0" layoutY="62.0" prefHeight="25.0" prefWidth="223.0" promptText="Dirección estudiante" />
        <ComboBox fx:id="campoSexo" layoutX="400.0" layoutY="113.0" prefHeight="25.0" prefWidth="223.0" promptText="Sexo estudiante" />

        <!-- Campos de Acudiente -->
        <TextField fx:id="telefonoAcudiente" layoutX="76.0" layoutY="332.0" prefHeight="25.0" prefWidth="223.0" promptText="Teléfono acudiente" />
        <TextField fx:id="correoAcudiente" layoutX="400.0" layoutY="291.0" prefHeight="25.0" prefWidth="223.0" promptText="Correo acudiente" />
        <ComboBox fx:id="parentescoAcudiente" layoutX="76.0" layoutY="372.0" prefHeight="25.0" prefWidth="223.0" promptText="Parentesco" />
        <ComboBox fx:id="estadoCivilAcudiente" layoutX="400.0" layoutY="335.0" prefHeight="25.0" prefWidth="223.0" promptText="Estado civil" />
        <TextField fx:id="salarioAcudiente" layoutX="76.0" layoutY="288.0" prefHeight="25.0" prefWidth="223.0" promptText="Salario acudiente" />
        <TextField fx:id="direccionAcudiente" layoutX="399.0" layoutY="62.0" prefHeight="25.0" prefWidth="223.0" promptText="Dirección acudiente" />
        <ComboBox fx:id="sexoAcudienteBox" layoutX="400.0" layoutY="113.0" prefHeight="25.0" prefWidth="223.0" promptText="Sexo acudiente" />
        <TextField fx:id="cedulaEstudianteAcudidoField" layoutX="76.0" layoutY="134.0" prefHeight="25.0" prefWidth="223.0" promptText="Cédula del estudiante" />
        <Label fx:id="nombreEstudianteLabel" layoutX="398.0" layoutY="379.0" prefWidth="223.0" style="-fx-font-weight: bold;" text="Label" />

        <!-- Botones -->
        <Button layoutX="467.0" layoutY="416.0" onAction="#hacerRegistro" prefHeight="36.0" prefWidth="88.0" text="Registrar">
            <font><Font name="Raleway Bold" size="14.0" /></font>
        </Button>

        <Hyperlink layoutX="368.0" layoutY="501.0" onAction="#abrirRegistroInstitucion" text="¿No aparece tu Institución educativa? Regístrala aquí" />
        <Hyperlink layoutX="424.0" layoutY="471.0" onAction="#irAlLogin" text="¿Ya tienes cuenta? Inicia sesión" />
      <ImageView fx:id="imagenUsuario" fitHeight="101.0" fitWidth="97.0" layoutX="139.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/iconoPerfil.png" />
         </image></ImageView>
      <Button fx:id="btnSubirImagen" layoutX="98.0" layoutY="437.0" mnemonicParsing="false" onAction="#subirImagen" prefHeight="30.0" prefWidth="182.0" text="Cargar imagen" AnchorPane.bottomAnchor="207.66666666666663" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="442.0" AnchorPane.topAnchor="437.0">
         <font>
            <Font name="Raleway Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblid_institucion" layoutX="36.0" layoutY="66.0" />
    </children>
</AnchorPane>
