<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="533.0" prefWidth="761.0" styleClass="contadorPadres"
            stylesheets="@../paneldecolores.css" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="base_de_datos_escolar.dashboard.clasesController.VentanaPrincipalController">

    <children>
        <!-- Texto principal -->
        <Label layoutX="61.0" layoutY="91.0" prefHeight="365.0" prefWidth="452.0"
               text="UNIVERSIDAD TECNOLÓGICA DE PANAMÁ&#10;&#10;FACULTAD DE INGENIERÍA DE SISTEMAS COMPUTACIONALES&#10;DEPARTAMENTO DE INGENIERÍA DE SOFTWARE&#10;LICENCIATURA EN INGENIERÍA DE SOFTWARE.&#10;&#10;PROYECTO FINAL&#10;PROGRAMACIÓN DE SOFTWARE I&#10;&#10;LAVISHA MIRCHANDANI          8-1033-329&#10;ASHLEY MARTINEZ                    8-1025-583&#10;ANGEL PAUL                                 3-757-161&#10;MARIA LOURDES GOODS          8-918-1152&#10;&#10;PROFESOR: RODRIGO YANGUEZ&#10;&#10;I SEMESTRE - 2025&#10;"
               textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>

        <!-- Título del menú -->
        <Label layoutX="586.0" layoutY="51.0" styleClass="fondoPane" text="Bienvenido">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>

        <!-- Botones -->
        <Button layoutX="585.0" layoutY="117.0" onAction="#irALogin" prefHeight="38.0" prefWidth="121.0"
                styleClass="contadorPadresLine" text="Iniciar Sesión"/>
        <Button layoutX="585.0" layoutY="177.0" onAction="#irARegistro" prefHeight="38.0" prefWidth="121.0"
                styleClass="contadorPadresLine" text="Registrarse"/>
        <Button layoutX="576.0" layoutY="236.0" onAction="#abrirRegistroInstitucion" prefHeight="38.0" prefWidth="140.0"
                styleClass="contadorPadresLine" text="Registrar Institución"/>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="576.0" layoutY="295.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../imagenes/logo.jpg"/>
            </image>
        </ImageView>
        <Separator layoutX="533.0" layoutY="26.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="7.0"/>
        <ImageView fitHeight="93.0" fitWidth="95.0" layoutX="26.0" layoutY="24.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../imagenes/logo_utp-rgb_2022.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="107.0" fitWidth="105.0" layoutX="417.0" layoutY="18.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../imagenes/91_logo_5_fisc_oficial_-_rgb.png"/>
            </image>
        </ImageView>
    </children>

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</AnchorPane>
