<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="481.0" prefWidth="644.0" stylesheets="@../../dashboard/ventanas.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base_de_datos_escolar.controldeusuarios.clasesController.ModificadorAcudienteController">
    <children>

        <!-- Columna Izquierda -->
        <VBox layoutX="43.0" layoutY="105.0" spacing="20">
            <children>
                <!-- Información Personal -->
                <TextField fx:id="nombreField" prefHeight="25.0" prefWidth="223.0" promptText="Nombre" />
                <TextField fx:id="apellidoField" prefHeight="25.0" prefWidth="223.0" promptText="Apellido" />
                <TextField fx:id="cedulaField" prefHeight="25.0" prefWidth="223.0" promptText="Cédula" />
                <TextField fx:id="correoField" prefHeight="25.0" prefWidth="223.0" promptText="Correo Electrónico" />
            <TextField />
            <TextField promptText="Estudiante Acudido " />
            </children>
        </VBox>

        <!-- Columna Derecha -->
        <VBox layoutX="307.0" layoutY="105.0" spacing="20">
            <children>
                <ComboBox fx:id="sexoCombo" prefHeight="25.0" prefWidth="223.0" promptText="Sexo" />
                <ComboBox fx:id="parentescoCombo" prefHeight="25.0" prefWidth="223.0" promptText="Parentesco" />
                <ComboBox fx:id="estadoCivilCombo" prefHeight="25.0" prefWidth="223.0" promptText="Estado Civil" />
                <TextField fx:id="salarioField" prefHeight="25.0" prefWidth="223.0" promptText="Salario" />
                <TextField fx:id="direccionField" prefHeight="25.0" prefWidth="223.0" promptText="Dirección" />
            </children>
        </VBox>

        <!-- Sección inferior -->
        <VBox layoutX="69.0" layoutY="350.0" spacing="20">
            <children>
                <!-- Selección de Estudiante -->
                <HBox spacing="10" />
            </children>
        </VBox>

        <!-- Botón de modificación -->
        <Button layoutX="238.0" layoutY="465.0" mnemonicParsing="false" onAction="#modificarAcudiente" prefHeight="40.0" prefWidth="137.0" text="Modificar Acudiente">
         <font>
            <Font size="36.0" />
         </font></Button>

        <ComboBox fx:id="estudianteCombo" layoutX="307.0" layoutY="385.0" prefHeight="36.0" prefWidth="223.0" promptText="Seleccione el estudiante" />
          <TextField fx:id="telefonoField" layoutX="43.0" layoutY="329.0" prefHeight="25.0" prefWidth="223.0" promptText="Teléfono" />
      <Label layoutX="41.0" layoutY="32.0" prefHeight="54.0" prefWidth="372.0" stylesheets="@../../dashboard/ventanas.css" text="Actualización del acudiente " textFill="#7360f9">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
    </children>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</AnchorPane>
