<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="hbox_panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="641.0" prefWidth="1080.0"
      stylesheets="@../../dashboard/estilo.css" xmlns="http://javafx.com/javafx/24.0.1"
      fx:controller="base_de_datos_escolar.controldeusuarios.clasesController.PanelUsuariosController">
   <children>
      <VBox fx:id="vbox_pane" prefHeight="400.0" prefWidth="162.0" styleClass="vbox_pane">
         <children>
            <AnchorPane fx:id="side_anchorpane" prefHeight="641.0" prefWidth="217.0" styleClass="side_anchorpane"
                        stylesheets="@../../dashboard/paneldecolores.css">
               <children>
                  <Button fx:id="botonEstudiante" layoutX="58.0" layoutY="89.0" mnemonicParsing="false"
                          onAction="#estudiantesClick" prefHeight="32.0" prefWidth="140.0" styleClass="dashboard_button"
                          text="Estudiantes" AnchorPane.rightAnchor="2.0">
                     <font>
                        <Font name="Raleway Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonEmpleados" layoutX="44.0" layoutY="139.0" mnemonicParsing="false" onAction="#empleadosClick" prefHeight="32.0" prefWidth="140.0" styleClass="dashboard_button" stylesheets="@../../dashboard/estilo.css" text="Empleados" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Raleway Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonAcudientes" layoutX="58.0" layoutY="190.0" mnemonicParsing="false"
                          onAction="#acudientesClick" prefHeight="32.0" prefWidth="140.0" styleClass="dashboard_button"
                          stylesheets="@../../dashboard/estilo.css" text="Acudientes" AnchorPane.rightAnchor="2.0">
                     <font>
                        <Font name="Raleway Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblNombreUsuario" layoutX="71.0" layoutY="582.0" text="Label">
                     <font>
                        <Font name="System Bold" size="13.0"/>
                     </font>
                  </Label>
                  <ImageView fx:id="imgFotoUsuario" fitHeight="59.0" fitWidth="80.0" layoutX="71.0" layoutY="503.0"
                             pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dashboard/imagenes/iconoPerfil.png" />
                     </image></ImageView>
                  <Button fx:id="botonMateriaHorario" layoutX="56.0" layoutY="244.0" mnemonicParsing="false"
                          onAction="#MateriaHorarioClick" prefHeight="32.0" prefWidth="140.0"
                          styleClass="dashboard_button" stylesheets="@../../dashboard/estilo.css"
                          text="Materias y horarios">
                     <font>
                        <Font name="Raleway Bold" size="13.0"/>
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="central_pane" prefHeight="641.0" prefWidth="917.0" />

   </children>
</HBox>
